# xconfig

./: .ci.yml  .gitignore  README.md  TODO  add_php74_repo  build_packages  build_packages_debug  ci.yml  config.h.in  configure  docker-compose.yml  genconfig.pro  generate_package  get_deps  xconfig.pri  xconfig.pro
bindings/java/java-xconfig/xconfig-base/: pom.xml
bindings/java/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/: BreedXConfig.java  XConfig.java  XConfigBase.java  XConfigPath.java
bindings/java/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/cache/: XConfigCache.java  XConfigCacheHook.java  XConfigCacheProvider.java  XConfigCacheWrapper.java
bindings/java/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/exception/: XConfigConnectionFailedException.java  XConfigKeyNotFoundException.java  XConfigNotConnectedException.java  XConfigWrongTypeCastingException.java
bindings/java/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/type/: XConfigBoolean.java  XConfigFloat.java  XConfigInteger.java  XConfigList.java  XConfigMap.java  XConfigValue.java  XConfigValueType.java
bindings/java/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/utils/: StringUtils.java
bindings/java/java-xconfig/xconfig-base/src/test/java/unit/com/tuenti/xconfig/: BreedXConfigTest.java  XCConcatUnitTest.java  XCJoinUnitTest.java  XConfigBaseTest.java
bindings/java/java-xconfig/xconfig-base/src/test/java/unit/com/tuenti/xconfig/cache/: XConfigCacheTest.java  XConfigCacheWrapperTest.java
bindings/java/java-xconfig/xconfig-base/src/test/java/unit/com/tuenti/xconfig/testutils/: XConfigBaseTestable.java
bindings/java/java-xconfig/xconfig-java/: pom.xml
bindings/java/java-xconfig/xconfig-java/src/main/java/com/tuenti/xconfig/: XConfigJava.java
bindings/java/java-xconfig/xconfig-java/src/test/java/unit/com/tuenti/xconfig/: BreedXConfigTest.java  XConfigTest.java
bindings/java/java-xconfig/xconfig-native/: pom.xml
bindings/java/java-xconfig/xconfig-native/src/main/assembly/: native-bundle.xml
bindings/java/java-xconfig/xconfig-native/src/main/c++/com/tuenti/libraries/xconfig/: cache_holders.h  xconfig.cpp
bindings/java/java-xconfig/xconfig-native/src/main/java/com/tuenti/xconfig/: XConfigNative.java  XConfigNativeProvider.java
bindings/java/java-xconfig/xconfig-native/src/test/java/unit/com/tuenti/xconfig/: XConfigTest.java
bindings/java/java-xconfig/xconfig-native/src/test/resources/yaml-test-files/: basic.yaml
conf/: conf.pro  (+2 more)
src/java-xconfig/: .gitignore  Makefile  README.md  newVersion.sh  pom.xml
src/java-xconfig-utils/: CHANGELOG.md  README.md  pom.xml
src/java-xconfig-utils/src/main/java/com/tuenti/xconfig/: XConfigNode.java  XConfigPointer.java
src/java-xconfig-utils/src/test/java/com/tuenti/xconfig/: XConfigNodeTest.java
src/java-xconfig-utils/src/test/java/unit/com/tuenti/xconfig/: XConfigNodeTest.java
src/java-xconfig/debian/: changelog  copyright
src/java-xconfig/xconfig-base/: pom.xml
src/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/: BreedXConfig.java  BreedXConfigFactory.java  BreedsCombiner.java  XConfig.java  XConfigBase.java  XConfigImplProvider.java  XConfigPath.java
src/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/exception/: XConfigKeyNotFoundException.java  XConfigUnsupportedNodeTypeException.java  XConfigWrongTypeCastingException.java
src/java-xconfig/xconfig-base/src/main/java/com/tuenti/xconfig/type/: XConfigBoolean.java  XConfigFloat.java  XConfigInteger.java  XConfigList.java  XConfigLong.java  XConfigMap.java  XConfigNull.java  XConfigString.java  XConfigValue.java  XConfigValueType.java
src/java-xconfig/xconfig-base/src/test/java/com/tuenti/xconfig/: XCConcatUnitTest.java  XCJoinUnitTest.java  XConfigBooleanUnitTest.java  XConfigFloatUnitTest.java  XConfigIntegerUnitTest.java  XConfigListUnitTest.java  XConfigMapUnitTest.java  XConfigNullUnitTest.java  XConfigStringUnitTest.java
src/java-xconfig/xconfig-base/src/test/java/com/tuenti/xconfig/type/: XConfigBooleanUnitTest.java  XConfigFloatUnitTest.java  XConfigIntegerUnitTest.java  XConfigListUnitTest.java  XConfigMapUnitTest.java  XConfigNullUnitTest.java  XConfigStringUnitTest.java
src/java-xconfig/xconfig-base/src/test/java/unit/com/tuenti/xconfig/: BreedXConfigTest.java  BreedsCombinerTest.java  XCJoinUnitTest.java  XConfigBaseTest.java
src/java-xconfig/xconfig-base/src/test/java/unit/com/tuenti/xconfig/type/: XConfigBooleanUnitTest.java  XConfigFloatUnitTest.java  XConfigIntegerUnitTest.java  XConfigLongUnitTest.java  XConfigMapUnitTest.java
src/java-xconfig/xconfig-java/: pom.xml
src/java-xconfig/xconfig-java-parser/: pom.xml
src/java-xconfig/xconfig-java-parser/src/main/java/com/tuenti/xconfig/parser/: ConfigParser.java  YamlXConfig.java
src/java-xconfig/xconfig-java-parser/src/test/java/com/tuenti/xconfig/parser/: MergeTest.java  YamlXConfigTest.java
src/java-xconfig/xconfig-java-parser/src/test/java/unit/com/tuenti/xconfig/parser/: MergeTest.java  YamlXConfigTest.java
src/java-xconfig/xconfig-java/src/main/java/com/tuenti/xconfig/: ConfigParser.java  XConfigJava.java  XConfigJavaProvider.java
src/java-xconfig/xconfig-java/src/test/java/com/tuenti/xconfig/: BreedXConfigTest.java  MergeTest.java  XConfigTest.java
src/java-xconfig/xconfig-java/src/test/resources/merge1/: dbConf.yaml
src/java-xconfig/xconfig-java/src/test/resources/merge2/: dbConf.yaml
src/java-xconfig/xconfig-java/src/test/resources/yaml-test-files/: basic.yaml  potatoConfig.yaml
src/java-xconfig/xconfig-native/: pom.xml
src/java-xconfig/xconfig-native/src/main/c++/com/tuenti/libraries/xconfig/: handle.h  xconfig.cpp
src/java-xconfig/xconfig-native/src/main/java/com/tuenti/xconfig/: XConfigNative.java
src/java-xconfig/xconfig-native/src/test/java/com/tuenti/xconfig/: XConfigTest.java
src/java-xconfig/xconfig-native/src/test/resources/yaml-test-files/: basic.yaml
src/xconfig-java-utils/: README.md  pom.xml
src/xconfig-java-utils/src/main/java/com/tuenti/xconfig/: XConfigNode.java
(+167 files in other folders)
