<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuenti.xconfig</groupId>
	<artifactId>xconfig-java</artifactId>
	<packaging>jar</packaging>
	<name>xconfig-java</name>

	<parent>
		<groupId>com.tuenti</groupId>
		<artifactId>xconfig</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tuenti.xconfig</groupId>
			<artifactId>xconfig-java-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tuenti.xconfig</groupId>
			<artifactId>xconfig-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
