<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuenti</groupId>
		<artifactId>xconfig</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

    <groupId>com.tuenti.xconfig</groupId>
	<artifactId>xconfig-base</artifactId>
	<packaging>jar</packaging>
	<name>xconfig-base</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
