xconfig (1.0.3DISTRIBUTIONNAME) stable; urgency=low

  * Extract all the bindings out of the main package
  * Improve the build system
  * Include the distribution name on the version

 -- Daniel Pañeda <dpaneda@tuenti.com>  Thu, 11 Jul 2019 16:18:51 +0200

xconfig (0.9.8) stable; urgency=low

  * Fix pyxconfig for debian stretch

 -- Taras Sotnikov <tsotnikov@tuenti.com>  Thu, 11 Jul 2019 16:18:51 +0200

xconfig (0.9.7-tuenti1) stable; urgency=low

  * Fix pyxconfig for debian stretch

 -- Taras Sotnikov <tsotnikov@tuenti.com>  Thu, 11 Jul 2019 16:18:51 +0200

xconfig (0.9.6-tuenti1) stable; urgency=low

  * Fix segfaults with delete key

 -- David Garcia Alvarez <dgarcia@tuenti.com>  Mon, 24 Dec 2018 09:01:53 +0200

xconfig (0.9.5-tuenti1) stable; urgency=low

  * Fix segfaults in expandRefs()

 -- Jakub Holubansky <jakub@tuenti.com>  Mon, 8 Oct 2018 17:56:19 +0200

xconfig (0.9.4-tuenti1) stable; urgency=low

  * Increase config paths length limit to 10kB

 -- Jakub Holubansky <jakub@tuenti.com>  Thu, 14 Sep 2017 17:05:24 +0200

xconfig (0.9.2-tuenti1) stable; urgency=low

  * Require a more recent libboost

 -- Stefan Wehner <stefan@tuenti.com>  Tue, 29 Mar 2016 10:34:22 +0200

xconfig (0.9.1-tuenti1) stable; urgency=low

  * Remove -march=native compilation flag

 -- Stefan Wehner <stefan@tuenti.com>  Tue, 22 Mar 2016 14:30:53 +0100

xconfig (0.9.0-tuenti1) stable; urgency=low

  * Use checksums instead of timestamp values

 -- Stefan Wehner <stefan@tuenti.com>  Wed, 24 Jun 2015 16:45:03 +0200

xconfig (0.8.10-tuenti1) stable; urgency=low

  * Fixed segfault on getNodeNoThrow when using a XConfig object after close

 -- Daniel Pañeda <dpaneda@tuenti.com>  Thu, 30 Apr 2015 18:04:52 +0200

xconfig (0.8.9-tuenti1) stable; urgency=low

  * Minor fix on zval creation to avoid dynamic allocations

 -- Daniel Pañeda <dpaneda@.tuenti.com>  Wed, 29 Apr 2015 11:53:35 +0200

xconfig (0.8.8-tuenti1) stable; urgency=low

  * Change the way we cast the key parts when we use an array as the key

 -- Daniel Pañeda <dpaneda@tuenti.com>  Tue, 28 Apr 2015 15:25:12 +0200

xconfig (0.8.7-tuenti1) stable; urgency=low

  * Assure timestamps of parent nodes are the maximum timestamp of their children
  * Support integers in string expansion

 -- Stefan Wehner <stefan@tuenti.com>  Fri, 10 Apr 2015 14:25:59 +0200

xconfig (0.8.6-tuenti1) stable; urgency=low

  * Add new setReloadCallbackInfo method

 -- Ignacio Martínez <imartinez@tuenti.com>  Tue, 24 Mar 2015 18:35:52 +0100

xconfig (0.8.5-tuenti1) stable; urgency=low

  * Add retries to the MPHF generation 

 -- Stefan Wehner <stefan@tuenti.com>  Wed, 11 Mar 2015 19:02:08 +0100

xconfig (0.8.4-tuenti1) stable; urgency=low

  * More info on errors

 -- Jaime Medrano <jmedrano@tuenti.com>  Thu, 12 Jun 2014 16:44:26 +0200

xconfig (0.8.3-tuenti1) stable; urgency=low

  * Fix error on reconnection

 -- Jaime Medrano <jmedrano@tuenti.com>  Mon, 09 Jun 2014 14:23:37 +0200

xconfig (0.8.2-tuenti1) stable; urgency=low

  * add XConfig::reload() method to PHP extension
  * Don't crash on getNodeNoThrow if not connected
  * mapoverride tag support

 -- Jaime Medrano <jmedrano@tuenti.com>  Fri, 30 May 2014 13:28:32 +0200

xconfig (0.8.1-tuenti1) stable; urgency=low

  * fix segfault on heavy file creation/deletion environment

 -- Jaime Medrano <jmedrano@tuenti.com>  Tue, 18 Mar 2014 17:42:48 +0200

xconfig (0.8.0-tuenti1) stable; urgency=low

  * php api without exceptions

 -- Jaime Medrano <jmedrano@tuenti.com>  Fri, 28 Feb 2014 15:50:12 +0200

xconfig (0.7.3-tuenti1) stable; urgency=low

  * fix race on connection close

 -- Jaime Medrano <jmedrano@tuenti.com>  Thu, 20 Feb 2014 12:26:18 +0200

xconfig (0.7.2-tuenti1) stable; urgency=low

  * inotify improvements

 -- Jaime Medrano <jmedrano@tuenti.com>  Fri, 14 Feb 2014 12:35:47 +0200

xconfig (0.7.1-tuenti1) stable; urgency=low

  * Fix float parsing whith non C locale
  * Ubuntu compatiblity fixes

 -- Jaime Medrano <jmedrano@tuenti.com>  Tue, 11 Feb 2014 18:42:23 +0200

xconfig (0.7.0-tuenti1) stable; urgency=low

  * Multilevel reference expansion

 -- Jaime Medrano <jmedrano@tuenti.com>  Thu, 23 Jan 2014 16:53:20 +0200

xconfig (0.6.2-tuenti1) stable; urgency=low

  * Fix mixing override and base formats
  * Handle modified and added files on the same event
  * Log everything to log files
  * Fix memory leak

 -- Jaime Medrano <jmedrano@tuenti.com>  Tue, 14 Jan 2014 16:35:54 +0200

xconfig (0.6.1-tuenti1) stable; urgency=low

  * Fix segfault on broken expandstrings

 -- Jaime Medrano <jmedrano@tuenti.com>  Mon, 18 Dec 2013 16:35:54 +0200

xconfig (0.6.0-tuenti1) stable; urgency=low

  * Add reloadCallback support
  * Don't hang when using pcntl_fork() with PHP extension
  * Fix escaping on first level keys

 -- Jaime Medrano <jmedrano@tuenti.com>  Mon, 16 Dec 2013 17:18:23 +0200

xconfig (0.5.0-tuenti1) stable; urgency=low

  * Split xconfigd package

 -- Jaime Medrano <jmedrano@tuenti.com>  Mon, 16 Dec 2013 15:36:34 +0200

xconfig (0.4.0-tuenti1) stable; urgency=low

  * Improve type inferrence
  * Fix no updates after disconnect
  * Don't halt on expansion errors

 -- Jaime Medrano <jmedrano@tuenti.com>  Fri, 25 Oct 2013 17:42:02 +0200

xconfig (0.3.0-tuenti1) stable; urgency=low

  * Fixes on php-xconfig extension

 -- Jaime Medrano <jmedrano@tuenti.com>  Mon, 21 Oct 2013 19:07:14 +0100

xconfig (0.2.0-tuenti1) stable; urgency=low

  * Do full overrides on overrides for maps instead of merging their content
  * 64 bit ints
  * Fix xconfig util params

 -- Jaime Medrano <jmedrano@tuenti.com>  Thu, 17 Oct 2013 14:50:26 +0100

xconfig (0.1.0-tuenti1) stable; urgency=low

  * Initial Release.

 -- Jaime Medrano <jmedrano@tuenti.com>  Thu, 5 Sep 2013 13:05:19 +0100
