<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tuenti.xconfig</groupId>
	<artifactId>xconfig-java-utils</artifactId>
	<packaging>jar</packaging>
	<name>XConfigJavaUtils</name>
	<version>1.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<xconfig.version>1.1.2</xconfig.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.nexus.tuenti</id>
			<url>https://nexus.tuenti.io/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.nexus.tuenti</id>
			<url>https://nexus.tuenti.io/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.tuenti.xconfig</groupId>
			<artifactId>xconfig-base</artifactId>
			<version>${xconfig.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.tuenti.xconfig</groupId>
			<artifactId>xconfig-java</artifactId>
			<version>${xconfig.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
