<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuenti.xconfig</groupId>
	<artifactId>xconfig-base</artifactId>
	<packaging>jar</packaging>
	<name>xconfig-base</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.tuenti</groupId>
		<artifactId>xconfig</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>
