<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuenti</groupId>
		<artifactId>xconfig</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>

    <groupId>com.tuenti.xconfig</groupId>
    <artifactId>xconfig-native</artifactId>
	<packaging>nar</packaging>
	<name>xconfig-native</name>

	<!-- This is needed to set library path for testing -->
	<properties>
		<LIBRARY_PATH>${project.build.directory}/nar/${project.name}-${project.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/:${project.build.directory}</LIBRARY_PATH>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>com.tuenti.xconfig</narSystemPackage>
						</library>
					</libraries>
					<cpp>
						<debug>false</debug>
						<options>
							<option>-shared</option>
							<!-- Needed to access enums like EnumType::ELEMENT1 -->
							<option>-std=c++0x</option>
						</options>
					</cpp>
					<linker>
						<sysLibs>
							<sysLib>
								<name>xconfig</name>
							</sysLib>
						</sysLibs>
					</linker>
				</configuration>
			</plugin>
			<!-- Surefire plugin starts the vm and then modifies properties passing 
				control to junit test classes. This is too late, so we need to pass the path 
				to surefire at startup. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${LIBRARY_PATH}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tuenti.xconfig</groupId>
			<artifactId>xconfig-base</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
